{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cmake.sourceDirectory": "/home/yash/Documents/Backup/srm-mobile/node_modules/expo-av/android"
}
